{
    "NoUberFile":
    {
        "Root":
        [
            "StdAfx.cpp",
            "GamePlugin.cpp",
            "GamePlugin.h",
            "StdAfx.h"
        ]
    },
    "AFCGameAscension_uber_Game.cpp" :
    {
        "Game" :
        [
            "Game/GameRules.cpp",
            "Game/GameRules.h",
            "Game/GameCVars.cpp",
            "Game/GameCVars.h"
        ]
    },
    "AFCGameAscension_uber_Player.cpp" :
    {
        "Player" :
        [
            "Player/ISimpleActor.h",
            "Player/Player.cpp",
            "Player/Player.h"
        ],
        "Player/Movement" :
        [
            "Player/Movement/PlayerMovement.cpp",
            "Player/Movement/PlayerMovement.h"
        ],
        "Player/Input" :
        [
            "Player/Input/PlayerInput.cpp",
            "Player/Input/PlayerInput.h"
        ],
        "Player/Animations" :
        [
            "Player/Animations/PlayerAnimations.cpp",
            "Player/Animations/PlayerAnimations.h"
        ],
        "Player/View" :
        [
            "Player/View/PlayerView.cpp",
            "Player/View/PlayerView.h"
        ],
		"Player/States" :
        [
			"Player/States/PlayerStateManager.cpp",
            "Player/States/PlayerStateManager.h",
            "Player/States/PlayerStates.cpp",
            "Player/States/PlayerStates.h"
        ]
    },
    "AFCGameAscension_uber_Entities.cpp" :
    {
        "Entiites" :
        [
            "Entities/Helpers/ISimpleExtension.h",
            "Entities/Gameplay/SpawnPoint.cpp",
            "Entities/Gameplay/SpawnPoint.h"
        ]
    },
	"AFCGameAscension_uber_Actions.cpp" :
    {
        "Actions" :
        [
            "Actions/ActionBase.h",
            "Actions/MoveAction.h",
            "Actions/MoveAction.cpp",
			"Actions/MoveForceAction.h",
            "Actions/MoveForceAction.cpp"
			"Actions/MovementAction.h",
            "Actions/MovementAction.cpp"
        ]
    }
}
