{
  "NoUberFile": {
    "Root": [
      "StdAfx.cpp",
      "GamePlugin.cpp",
      "GamePlugin.h",
      "StdAfx.h"
    ]
  },
  "AFCGameAscension_uber_Game.cpp": {
    "Game": [
      "Game/GameRules.cpp",
      "Game/GameRules.h",
      "Game/GameCVars.cpp",
      "Game/GameCVars.h"
    ]
  },
  "AFCGameAscension_uber_Actor.cpp": {
    "Actor": [
      "Actor/ISimpleActor.h",
      "Actor/Actor.cpp",
      "Actor/Actor.h"
    ],
    "HitReaction": [
      "HitReaction/HitReaction.h",
      "HitReaction/HitReaction.cpp"
    ]
  },
  "AFCGameAscension_uber_Player.cpp": {
    "Player": [
      "Player/Player.cpp",
      "Player/Player.h"
    ],
    "Player/Input": [
      "Player/Input/PlayerInput.cpp",
      "Player/Input/PlayerInput.h"
    ],
    "Player/View": [
      "Player/View/PlayerView.cpp",
      "Player/View/PlayerView.h"
    ],
    "Player/Weapons": [
      "Player/Weapons/PlayerSword.cpp",
      "Player/Weapons/PlayerSword.h"
    ],
    "Player/States": [
      "Player/States/PlayerStateManager.cpp",
      "Player/States/PlayerStateManager.h",
      "Player/States/PlayerStates.cpp",
      "Player/States/PlayerStates.h"
    ]
  },
  "AFCGameAscension_uber_AIs.cpp": {
    "AI": [
      "AI/AIBase.cpp",
      "AI/AIBase.h",
      "AI/AIEnemy.cpp",
      "AI/AIEnemy.h"
    ],
    "AI/States": [
      "AI/States/AIStateManager.cpp",
      "AI/States/AIStateManager.h",
      "AI/States/AIStates.cpp",
      "AI/States/AIStates.h"
    ],
    "AI/Systems": [
      "AI/Systems/AIFightingSystem.cpp",
      "AI/Systems/AIFightingSystem.h"
    ]
  },
  "AFCGameAscension_uber_Entities.cpp": {
    "Entiites": [
      "Entities/Helpers/ISimpleExtension.h",
      "Entities/Gameplay/SpawnPoint.cpp",
      "Entities/Gameplay/SpawnPoint.h"
    ]
  },
  "AFCGameAscension_uber_Actions.cpp": {
    "Actions": [
      "Actions/ActionBase.h",
      "Actions/AttackAction.h",
      "Actions/AttackAction.cpp",
      "Actions/DefendAction.h",
      "Actions/DefendAction.cpp",
      "Actions/MoveAction.h",
      "Actions/MoveAction.cpp",
      "Actions/MovementAction.h",
      "Actions/MovementAction.cpp"
    ]
  },
  "AFCGameAscension_uber_Clips.cpp": {
    "Procedural Clips": [
      "ProceduralClips/ProceduralContextRagdoll.cpp",
      "ProceduralClips/ProceduralContextRagdoll.h",
      "ProceduralClips/ProceduralClipRagdoll.cpp",
      "ProceduralClips/ProceduralClipHideShowAttachment.cpp"
    ]
  },
  "AFCGameAscension_uber_math.cpp": {
    "Math": [
      "Math/AFC_Math.h",
      "Math/AFC_Math.cpp"
    ]
  }
}
