{
    "NoUberFile":
    {
        "Root":
        [
            "StdAfx.cpp",
            "GamePlugin.cpp",
            "GamePlugin.h",
            "StdAfx.h"
        ]
    },
    "AFCGameAscension_uber_Game.cpp" :
    {
        "Game" :
        [
            "Game/GameRules.cpp",
            "Game/GameRules.h",
            "Game/GameCVars.cpp",
            "Game/GameCVars.h"
        ]
    },
	"AFCGameAscension_uber_Actor.cpp" :
    {
        "Actor" :
        [
            "Actor/ISimpleActor.h",
            "Actor/Actor.cpp",
            "Actor/Actor.h"
        ]
    },
    "AFCGameAscension_uber_Player.cpp" :
    {
        "Player" :
        [
            "Player/Player.cpp",
            "Player/Player.h"
        ],
        "Player/Input" :
        [
            "Player/Input/PlayerInput.cpp",
            "Player/Input/PlayerInput.h"
        ],
        "Player/View" :
        [
            "Player/View/PlayerView.cpp",
            "Player/View/PlayerView.h"
        ],
		"Player/Weapons" :
        [
            "Player/Weapons/PlayerSword.cpp",
            "Player/Weapons/PlayerSword.h"
        ],
		"Player/States" :
        [
			"Player/States/PlayerStateManager.cpp",
            "Player/States/PlayerStateManager.h",
            "Player/States/PlayerStates.cpp",
            "Player/States/PlayerStates.h"
        ]
    },
	"AFCGameAscension_uber_AIs.cpp" :
    {
        "AI" :
        [
            "AI/AIBase.h",
            "AI/AIBase.cpp"
        ]
    },
    "AFCGameAscension_uber_Entities.cpp" :
    {
        "Entiites" :
        [
            "Entities/Helpers/ISimpleExtension.h",
            "Entities/Gameplay/SpawnPoint.cpp",
            "Entities/Gameplay/SpawnPoint.h"
        ]
    },
	"AFCGameAscension_uber_Actions.cpp" :
    {
        "Actions" :
        [
            "Actions/ActionBase.h",
            "Actions/MoveAction.h",
            "Actions/MoveAction.cpp",
			"Actions/MovementAction.h",
            "Actions/MovementAction.cpp"
        ]
    },
	"AFCGameAscension_uber_math.cpp" :
    {
        "Math" :
        [
            "Math/AFC_Math.h",
            "Math/AFC_Math.cpp"
        ]
    }
}
